/* Single page, no scroll */
body{
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Michroma", sans-serif;
    font-size: 12px;
}

#container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 20vh 80vh;
}

#sidebar{
    background-color: #0f172a;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    gap: 50px;
    padding: 15px;
    padding-bottom: 50px;
    color: #e2e8f0;
}

#dashboard-title{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#dashboard-title img{
    width: 40px;
    height: 40px;
    filter: invert(90%);
}

#dashboard-title p{
    font-size: 20px;
    margin: 0;

}

#pages, #settings{
    display: grid;
    grid-template-rows: repeat(auto-fill, 40px);
    font-size: 12;
    font-weight: bold;
}

.page{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

/* Handle line spacing with the grid row size */
.page p{
    margin: 0;
}

.settings p{
    margin: 0;
}

.settings{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}


#header{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
    background-color: #f8fafc;
    grid-column: 2 / 4;
    color: #020617;
    padding: 15px;
}

#search-bar{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px
}

#search-bar :last-child{
    height: 20px;
    width: min(400px,80%);
    border-radius: 10px;
    padding: 0 10px;
    background-color: #cbd5e1;
    border: none;
}

#notifications{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 5%;
}

#user{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
}

#greeting{
    display: flex;
    flex-direction: column;
}

#greeting p{
    font-size: 10px;
    margin: 0;
}

#greeting h1{
    font-size: 18px;
    margin: 0;
}

#links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.link{
    height: 20px;
    background-color: #334155;
    border-radius: 13px;
    color: #e2e8f0;
    padding: 3px 13px;
}

.link:hover{
    transform: scale(1.1);
    background-color: #64748b;
}

.avatar{
    background-color: #cbd5e1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* A slightly larger avatar image */
#user-avatar{
    width: 60px;
    height: 60px;
}

#projects-container{
    background-color: #94a3b8;
    display: grid;
    grid-template-rows: 20px auto;
    padding: 15px;
    padding-bottom: 50px;
    gap: 15px;
}

.section-title{
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

/* Hide overflown objects and allow vertical scrolling  */
#projects-window{
    overflow-y: auto;
    border-radius: 10px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 15px;
}

.project{
    height: 250px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 10px;
    border-radius: 10px;
    background-color: #f8fafc;
    overflow: hidden;
    gap: 5px;
    padding-left: 15px;
}

.project-title{
    display: flex;
    align-items: end;
}

.project-title p{
    margin: 0;
}

.tab{
    grid-row: 1 / 4;
    grid-column-start: 2;
    background-color: #020617;
}

.project-image-container{
    border-radius: 5px;
    margin-right: 10px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    /* background-color: #0f172a; */
}

.project-image{
    height: 100%;
    border-radius: 5px;
}

.icons-container{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
}

.icon{
    width: 20px;
    height: 20px;
}

.icon:hover{
    transform: scale(1.25);
}


.lang-icon{
    width: 20px;
    height: 20px;
}

#sidebar .icon{
    filter: invert(90%);
}

#info-container{
    background-color: #94a3b8;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-top: 15px;
    gap: 15px;
}

#skills-container, #trending-container{
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 15px;
}

#skills, #trending{
    border-radius: 10px;
    background-color: #f8fafc;
    padding: 15px;
    display: grid;
    gap: 15px
}

#skills{
    grid-template-rows: repeat(4,20px);
}

#trending{
    grid-template-rows: repeat(4,40px);
}

.user-post{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5px;
}

.post p{
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Animation of progress bar */

.skill{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.progress-bar{
    background-color: #cbd5e1;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    flex: 1;
}

.progress{
    background-color: #334155;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    /*Set initial width to 0% and animate any change to the width over 3s, smoothly*/
    width: 0%;
    transition: width 3s ease-in-out;
}